{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AG_DynamicTimeAndSky",
	"Description": "Manages game time, day/night cycle, and updates a directional light.",
	"Category": "Other",
	"CreatedBy": "Aimar Goni",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AG_DynamicTimeAndSky",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}